{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "rob-balfre/dryui" }],
  "commit": false,
  "fixed": [],
  "linked": [["@dryui/primitives", "@dryui/ui"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@dryui/docs"]
}
