{
  "mcpServers": {
    "dryui": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "packages/mcp/dist/index.js"]
    },
    "dryui-feedback": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "packages/feedback-server/dist/mcp.js"]
    }
  }
}
