{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "paths": {
      "@dryui/primitives": ["./packages/primitives/src/index.ts"],
      "@dryui/primitives/virtual-list": ["./packages/primitives/src/virtual-list/index.ts"],
      "@dryui/primitives/infinite-scroll": ["./packages/primitives/src/infinite-scroll/index.ts"],
      "@dryui/ui": ["./packages/ui/src/index.ts"],
      "@dryui/mcp": ["./packages/mcp/src/index.ts"],
      "@dryui/mcp/project-planner": ["./packages/mcp/src/project-planner.ts"],
      "@dryui/mcp/agent-contract": ["./packages/mcp/src/agent-contract.ts"],
      "@dryui/mcp/agent-contract.v1.json": ["./packages/mcp/src/agent-contract.v1.json"],
      "@dryui/mcp/reviewer": ["./packages/mcp/src/reviewer.ts"],
      "@dryui/mcp/theme-checker": ["./packages/mcp/src/theme-checker.ts"],
      "@dryui/mcp/spec": ["./packages/mcp/src/spec.json"],
      "@dryui/mcp/spec-types": ["./packages/mcp/src/spec-types.ts"],
      "@dryui/mcp/spec-formatters": ["./packages/mcp/src/spec-formatters.ts"],
      "@dryui/feedback-server": ["./packages/feedback-server/src/index.ts"],
      "@dryui/lint": ["./packages/lint/src/index.ts"]
    }
  },
  "references": [
    { "path": "./packages/feedback" },
    { "path": "./packages/feedback-server" },
    { "path": "./packages/cli" },
    { "path": "./packages/primitives" },
    { "path": "./packages/ui" },
    { "path": "./packages/mcp" },
    { "path": "./packages/lint" }
  ]
}
